<!DOCTYPE html>
<html><head>
		<title>Watu media</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="assets/css/main.css">
		<!-- <style>
		  .img {
    position: relative;
    width:  150px;
    height: 150px;
    background-position: 50% 50%;
    background-repeat:   no-repeat;
    background-size:     cover;
      }
					</style> -->
          <style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  /* background: #f1f1f1; */
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  /* background: white; */
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  /* background-color: #aaa; */
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   /* background-color: white; */
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}
</style>
	</head>
	<body class="subpage">
    <header id="header">
      <div class="logo"><a href="index.html">Watu Media</a></div>
      <a href="#menu"></a>
      <div class="logo"><a href="index.html"><img src="images/Watu Media.jpg" alt=""></a></div>
    </header>
  
<!-- </div> -->

<div class="row">
 <div class="leftcolumn">
   <div class="card">
     <h2>TITLE HEADING</h2>
     <h5>Title description, Dec 7, 2017</h5>
     <div class="fakeimg" style="height:200px;">Image</div>
     <p>Some text..</p>
     <p>Who are we</p>
   </div>
   <div class="card">
     <h2>TITLE HEADING</h2>
     <h5>Title description, Sep 2, 2017</h5>
     <div class="fakeimg" style="height:200px;">Image</div>
     <p>Some text..</p>
     <p>	 AFlame Flavours is a fast food retail company and have been in the market for 7 years.They approached Watu Media to come up with the overall branding of the various merchandise as well as come up with creative ways of amplifying the brand across the board. We wanted to help Flame Flavours not only communicate better within current markets, but also deliver a brand identity that enabled them to grow and enter new markets. The identity we designed is intended to reflect their culture and craftsmanship, it’s intricate yet flat and modern.</p>
   </div>
 </div>
 <div class="rightcolumn">
   <div class="card">
     <h2>About Me</h2>
     <div class="fakeimg" style="height:100px;">Image</div>
     <p>	 AFlame Flavours is a fast food retail company and have been in the market for 7 years.They approached Watu Media to come up with the overall branding of the various merchandise as well as come up with creative ways of amplifying the brand across the board. We wanted to help Flame Flavours not only communicate better within current markets, but also deliver a brand identity that enabled them to grow and enter new markets. The identity we designed is intended to reflect their culture and craftsmanship, it’s intricate yet flat and modern.</p>
   </div>
   <div class="card">
     <h3>Popular Post</h3>
     <div class="fakeimg">Image</div><br>
     <div class="fakeimg">Image</div><br>
     <div class="fakeimg">Image</div>
   </div>
   <div class="card">
     <h3>Follow Me</h3>
     <p>Some text..</p>
   </div>
 </div>
</div>

<div class="footer">
 <h2>Footer</h2>
</div>

	 </body>



		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>



</div></div></div><nav id="menu">
				<ul class="links">
					<li><a href="index.html" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Home</a></li>
					<li><a href="generic.html" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">About</a></li>
					<li><a href="elements.html" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Work</a></li>
					<li><a href="Testimonials.html" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Testimonials</a></li>
					<li><a href="Blog.html" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Blog</a></li>
					<li><a href="clients.html" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Clients</a></li>
					<li><a href="elements.html" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Contact us</a></li>
				</ul>
			<a href="#menu" class="close" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></a></nav></body></html>
